<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #table, td{ 
          border-collapse: collapse; 
          border: 1px solid #000; 
          padding: 10px; 
        } 
        #table checkbox{ 
          text-align: center; 
        }
        #table2{
            width:600px;
        }
        #table3{
            width: 600px;
            background-color: skyblue;
            border: 2px solid yellow;
            border-collapse: collapse; 
            
        }
        #table3 tr{
            border:2px transparent;
        }
        #table3 th{
            font-size: 30px;
        }
        .input{
            text-align: center;
        }
       .button{text-align: center;
        
            
            border: 2px solid yellow;
            background-color: skyblue;
            color: white;
         }
      </style> 
</head>
<body>
    <table id="table"> 
        <h1>Table With Check-Box</h1>
        <h2>(a)</h2>
        
        <tr> 
            <td> 
            
            </td> 
          <td> 
            Water 
          </td>
          <td> 
            Juice
          </td> 
          <td> 
            Soda
          </td> 
          <td> 
            Coffee
          </td> 
          <td> 
            Tea
          </td> 
        </tr> 
        <tr>
        <th>breakfast</th>
             
                <td class="checkbox"> 
                  <input type="checkbox"> 
                </td> 
                <td class="checkbox"> 
                  <input type="checkbox"> 
                </td> 
                <td class="checkbox"> 
                  <input type="checkbox"> 
                </td> 
                <td class="checkbox"> 
                  <input type="checkbox">
                  <td class="checkbox"> 
                    <input type="checkbox"> 
                 
        </tr>
        <tr>
            <th>Lunch</th>
                 
                    <td class="checkbox"> 
                      <input type="checkbox"> 
                    </td> 
                    <td class="checkbox"> 
                      <input type="checkbox"> 
                    </td> 
                    <td class="checkbox"> 
                      <input type="checkbox"> 
                    </td> 
                    <td class="checkbox"> 
                      <input type="checkbox">
                      <td class="checkbox"> 
                        <input type="checkbox"> 
                     
            </tr>
            <tr>
                <th>Dinner</th>
                     
                        <td class="checkbox"> 
                          <input type="checkbox"> 
                        </td> 
                        <td class="checkbox"> 
                          <input type="checkbox"> 
                        </td> 
                        <td class="checkbox"> 
                          <input type="checkbox"> 
                        </td> 
                        <td class="checkbox"> 
                          <input type="checkbox">
                          <td class="checkbox"> 
                            <input type="checkbox"> 
                         
                </tr>
        
       
              
        </tr> 
      </table> 

      <h2>(b)</h2>
      <table id="table2">
        <tr>
            <td>What Type of Movies Do You Like?
             <tr><td class="checkbox"> 
                    <input type="checkbox"> comedy
                  </td> </tr>
                  <tr> <td class="checkbox">
                    <input type="checkbox"> Action 
                  </td> </tr>
                  <tr><td class="checkbox"> 
                    <input type="checkbox"> science fiction
                  </td> </tr>
                  <tr> <td class="checkbox"> 
                    <input type="checkbox"> Romance
                   <tr> <td class="checkbox"> 
                      <input type="checkbox">Animation
            </td>
        
      </table>
      <h1>(c)</h1>
      <table id="table3">
        <tr>
        <th>Select Your Hobbies:<th></tr>
        <tr><td class="input">
            <input type="checkbox">playing</tr>
            <tr><td class="input">
                <input type="checkbox">Coding</tr>
                <tr><td class="input">
                    <input type="checkbox">Reading
                    <tr><td class="input">
                        <input type="checkbox">Hacking</tr>
                        <tr><td class="input">
                            <input type="checkbox">sleeping</tr>
                            <tr><td class="button">
                                <button type="button">submit</button></td></tr>
      </table>
        
</body>
</html>