<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</html>
<style>
    .box{
        height:500px;
        width:90%;
    
        
        display: flex;
        margin-top: 50px;
        margin-left: 50px;
    
    }
  
    .box1{
        height:500px;
        width:33%;
        background-color:#1b0233;
        color: white;
        padding-left: 20px;
        font-size: 20px;
    }
    .box2{
        height:500px;
        width:34%;
        background-color:grey ;
        color: white;
        font-size: 20px;
        padding-left: 20px;
    }
    .box3{
        height:500px;
        width:33%;
        background-color: #1b0233;
        color: white;
        font-size: 20px;
        padding-left: 20px;
    } 
    
</style>
<body>
    <h1>What a Software Developers,Software Engineer and a Web Developer Do?</h1>
    <div class="box" >
     <div class="box1">
        <h1>Software Developer</h1>
        <p>Software developers create software to meet user needs by employing diagrams and models, writing code, and ensuring overall functionality. These professionals design, build, and implement computer programs and applications.</p>
        <h3>software developers</h3>
        <p>Applications software developers focus on applications used on mobile devices and computer desktops. Systems software developers create and oversee software used in network distribution, along with database, game, and web development.</p>
     </div>
     <div class="box2">
        <h1>Software Engineer</h1>
        <p>Software engineers apply engineering principles and knowledge of programming languages to build software solutions for end users.</p>
        <h3>Software Engineer</h3>
        <p>Software engineers design and develop computer games, business applications, operating systems, network control systems, and middleware—to name just a few of the many career paths available.</p>
      </div>
      <div class="box3"><h1>Web designer</h1>
       <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process.</p>
      <h3>Web Designer</h3>
      <p>Web designers create the design and layout of a website with their technical expertise and knowledge while keeping in mind the client’s requirements. </p>
      </div>   
    </div>
</body>
</html>