<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #weekdays{
            border-collapse: collapse;
            width: 100%;
            border: 1px solid grey;
            
        }
        #weekdays td,th{
            border:1px solid grey;
            padding: 8px;
        }
        #weekdays tr:nth-child(odd){
            background-color: orange;
        }
        #weekdays tr:nth-child(even){
            background-color: rgb(233, 210, 168);
        }
        #table2{
            border-collapse: collapse;
            width: 100%;
            border: 1px solid grey; 
            height:400px;
        }
        #table2 th{
            background-color: greenyellow;
            height:80px;
        }
        #table td,th{
            border: 1px solid grey;
            padding: 8px;
        }
        #table2 tr:nth-child(odd){
            background-color: grey;
        }
        #table2 tr:nth-child(even){
            background-color:white(233, 210, 168);}
    </style>
</head>
<body>
    <table id="weekdays">
        <tr>
            <th colspan="4">Employee Timecard</th>
        </tr>
        <tr>
            <th>Day</th>
            <th>Regular</th>
            <th>Overtime</th>
            <th>total</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>8</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>total</td>
            <td>64</td>
            <td>64</td>
            <td>64</td>
        </tr>
    </table>
    <h1>(2)</h1>
    <table id="table2">
        <tr>
            <th>country</th>
            <th>Capital</th>
            <th>Language</th>
        </tr>
        <tr>
            <td>India</td>
            <td>New Delhi</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td>India</td>
            <td>New Delhi</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td>India</td>
            <td>New Delhi</td>
            <td>Hindi</td>
        </tr>
    </table>
</body>
</html>